<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/dmgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:background="@drawable/dmg_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/initialBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/RoomNumber"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:text="ROOM"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/DifficultySelected"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Difficulty"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/PlayerHP"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:text="PlayerHP"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/enemyDmg"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="-0HP"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/playerDmg"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="-0HP"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        tools:ignore="HardcodedText,RtlCompat" />

    <ProgressBar
        android:id="@+id/EnemyHP_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="@android:color/holo_red_dark"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/EnemyHP"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="EnemyHP"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/PlayerHP_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/playerHPInsideBar"
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:elevation="1dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerHP_Bar"
        app:layout_constraintEnd_toEndOf="@+id/PlayerHP_Bar"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/PlayerHP_Bar"
        app:layout_constraintTop_toTopOf="@+id/PlayerHP_Bar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/enemyHPInsideBar"
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:elevation="1dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/EnemyHP_Bar"
        app:layout_constraintEnd_toEndOf="@+id/EnemyHP_Bar"
        app:layout_constraintStart_toStartOf="@+id/EnemyHP_Bar"
        app:layout_constraintTop_toTopOf="@+id/EnemyHP_Bar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/EnemySprite"
        android:layout_width="356dp"
        android:layout_height="357dp"
        android:contentDescription="TODO"
        android:src="@drawable/mansion_zombie_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="ContentDescription,HardcodedText"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/heal_btn"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:background="@drawable/heal_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/attack_btn"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:background="@drawable/attack_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:background="@drawable/search_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:text="Avanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>
