<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->

    <!-- Botón Play -->
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="334dp"
        android:layout_height="304dp"
        android:src="@drawable/mansion_zombie_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="208dp"
        android:layout_height="114dp"
        android:text="PLAY"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/logo_img"
        app:layout_constraintVertical_bias="0.389" />

    <!-- Contenedor de dificultad en CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/difficultyContainer"
        android:layout_width="265dp"
        android:layout_height="403dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/easyButton"
                android:layout_width="186dp"
                android:layout_height="74dp"
                android:layout_marginBottom="10dp"
                android:text="Fácil" />

            <Button
                android:id="@+id/mediumButton"
                android:layout_width="186dp"
                android:layout_height="74dp"
                android:layout_marginBottom="10dp"
                android:text="Medio" />

            <Button
                android:id="@+id/hardButton"
                android:layout_width="186dp"
                android:layout_height="74dp"
                android:text="Difícil" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
